<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">

    <TextView
        android:id="@+id/title"
        android:layout_height="54dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="S P A C E   S H O O T E R"
        android:textAlignment="center"
        android:textColor="#5000FF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"  android:layout_width="match_parent"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/ship_selection"
        android:layout_width="232dp"
        android:layout_height="90dp"
        android:text="S H I P   S E L E C T I O N"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.445" />

    <Button
        android:id="@+id/settings"
        android:layout_width="232dp"
        android:layout_height="90dp"
        android:text="S E T T I N G S "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/play"
        android:layout_width="232dp"
        android:layout_height="90dp"
        android:text="P L A Y"
        app:layout_constraintBottom_toTopOf="@+id/ship_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.673" />

</androidx.constraintlayout.widget.ConstraintLayout>